<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.JMeterTests</groupId>
    <artifactId>JMeterTests</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>

    </properties>

    <profiles>
        <profile>
            <id>initialContact</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.lazerycode.jmeter</groupId>
                        <artifactId>jmeter-maven-plugin</artifactId>
                        <version>2.0.3</version>
                        <configuration>
                            <!--<jmeterPlugins>
                                <plugin>
                                    <groupId>kg.apc</groupId>
                                    <artifactId>jmeter-plugins-extras-libs</artifactId>
                                </plugin>
                            </jmeterPlugins>-->
                            <jmeterExtensions>
                                <artifact>kg.apc:jmeter-plugins-extras-libs:pom:1.4.0</artifact>
                            </jmeterExtensions>
                            <testFilesIncluded>
                                <jMeterTesTFile>intiial-contact.jmx</jMeterTesTFile>
                            </testFilesIncluded>
                        </configuration>
                        <executions>
                            <execution>
                                <id>jmeter-tests</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jmeter</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                        <dependency>
                            <groupId>kg.apc</groupId>
                            <artifactId>jmeter-plugins-extras-libs</artifactId>
                            <version>1.4.0</version>
                        </dependency>
                    </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>